# Catan

./: README.md  build.gradle
core/assets/: hex.psh  robber.psh
core/assets/gamepieces/: gamepieces.atlas
core/assets/skin/: arial-13.fnt  droid-sans-15.fnt  uiskin.atlas  uiskin.json  uiskin.json~
core/src/com/mygdx/catan/: Account.java  AccountManager.java  CatanGame.java  CatanRandom.java  CatanServer.java  CollectionOfPlayer.java  Config.java  CoordinatePair.java  DiceRollPair.java  FishTokenMap.java  Game.java  GameBoard.java  GameBoardManager.java  GameManager.java  GamePhase.java  GameRules.java  Knight.java  Pair.java  Player.java  PlayerStatus.java  ProgressCardHandler.java  ResourceMap.java  ScrollTest.java  Session.java  SessionManager.java
core/src/com/mygdx/catan/TradeAndTransaction/: TradeManager.java  TransactionManager.java
core/src/com/mygdx/catan/account/: Account.java  AccountManager.java
core/src/com/mygdx/catan/enum/: EventKind.java  ResourceKind.java  TerrainKind.java
core/src/com/mygdx/catan/enums/: BoardVariants.java  CityImprovementTypePolitics.java  CityImprovementTypeScience.java  CityImprovementTypeTrade.java  CommodityKind.java  EdgeUnitKind.java  EventDie.java  EventKind.java  FishTokenType.java  GamePhase.java  HarbourKind.java  PlayerColor.java  PlayerStatus.java  ProgressCardKind.java  ProgressCardType.java  ResourceKind.java  RobberType.java  ScreenKind.java  SessionScreenModes.java  TerrainKind.java  VillageKind.java
core/src/com/mygdx/catan/game/: Game.java  GameManager.java
core/src/com/mygdx/catan/gameboard/: EdgeUnit.java  GameBoard.java  GameBoardManager.java  Hex.java  Knight.java  Village.java
core/src/com/mygdx/catan/injection/: SessionScope.java
core/src/com/mygdx/catan/moves/: Move.java  MultiStepInitMove.java  MultiStepMove.java  MultiStepMovingshipMove.java
core/src/com/mygdx/catan/player/: CityImprovements.java  LongestRouteCalculator.java  Player.java
core/src/com/mygdx/catan/request/: ActivateKnightRequest.java  BarbarianPositionChange.java  BestPlayersWin.java  BuildEdge.java  BuildIntersection.java  BuildKnightRequest.java  ChangeKnightStatus.java  ChooseOpponentProgressCard.java  ChooseResourceCardRequest.java  CityWallChange.java  CreateGame.java  DefenderOfCatan.java  DiscardHalfRequest.java  DisplaceKnightRequest.java  DisplaceRoadRequest.java  DistributeResources.java  DrawProgressCard.java  EndTurn.java  EventDieHandled.java  ForwardedRequest.java  GiveResources.java  HandHalfDiscarded.java  JoinRandomGame.java  KnightRequest.java  LeaveGame.java  LoginRequest.java  MarkAsReady.java  MoveEdge.java  MoveKnightRequest.java  MoveMerchantRequest.java  MovePirateRequest.java  MoveRobberRequest.java  MoveShip.java  OpponentDrawnProgressCard.java  PillageVillageRequest.java  PoliticsImprovementRequest.java  ResourceProduction.java  RollDice.java  RollTwoDice.java  ScienceImprovementRequest.java  (+21 more)
core/src/com/mygdx/catan/response/: DiceRolled.java  GameResponse.java  LoginResponse.java  MarkedAsReady.java  PlaceCityAndRoad.java  PlayerJoined.java  PlayerLeft.java  RandomGameResponse.java  Response.java  ShowDice.java  UpdateResourceBar.java
core/src/com/mygdx/catan/session/: GamePieces.java  KnightController.java  PolygonActor.java  ProgressCardHandler.java  Session.java  SessionController.java  SessionManager.java  SessionScreen.java
core/src/com/mygdx/catan/ui/: CatanWindow.java  ChooseDiceResultWindow.java  ChooseDraw.java  ChooseFromEnumCollectionWindow.java  ChooseFromEnumMapWindow.java  ChooseMultipleResourcesWindow.java  ChoosePlayerWindow.java  ChooseProgressCardKindWindow.java  ChooseProgressCardWindow.java  DiceRollPair.java  DomesticTradeWindow.java  (+9 more)
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
src/: Account.java  CatanServer.java  CommodityKind.java  Game.java  HarbourKind.java  PlayerStatus.java  ProgressCardKind.java  VillageKind.java
(+25 files in other folders)
