
gamepieces.png
size: 2048,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
cityWall
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
k_basic
  rotate: false
  xy: 2, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
k_basic_inactive
  rotate: false
  xy: 260, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
k_mighty
  rotate: false
  xy: 518, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
k_mighty_inactive
  rotate: false
  xy: 776, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
k_strong
  rotate: false
  xy: 1034, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
k_strong_inactive
  rotate: false
  xy: 1292, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
