
uiskin.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
brick
  rotate: false
  xy: 776, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 906, 977
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 906, 977
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 935, 1008
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 776, 607
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 2, 171
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 132, 144
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 132, 144
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 922, 990
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 258, 223
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 790, 629
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 258, 228
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 776, 612
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 2, 19
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 132, 149
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 648, 486
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 272, 245
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 2, 9
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 24, 21
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 154, 166
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 2, 2
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 906, 993
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
desert
  rotate: false
  xy: 2, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fields
  rotate: false
  xy: 2, 508
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
forest
  rotate: false
  xy: 260, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 2, 250
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hills
  rotate: false
  xy: 260, 508
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mountains
  rotate: false
  xy: 518, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ore
  rotate: false
  xy: 518, 378
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pasture
  rotate: false
  xy: 260, 250
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
robber
  rotate: false
  xy: 2, 41
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sea
  rotate: false
  xy: 518, 508
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 935, 1005
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 648, 470
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 677, 492
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
wheat
  rotate: false
  xy: 776, 764
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 906, 972
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 776, 634
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wool
  rotate: false
  xy: 518, 248
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
