
uiskin.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
brick
  rotate: false
  xy: 776, 882
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 776, 606
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 776, 606
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 258, 191
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 2, 159
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 540, 361
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 540, 361
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 792, 619
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 132, 132
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 16, 24
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 132, 137
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 2, 7
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 518, 344
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 648, 474
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 906, 990
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 146, 154
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 518, 334
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 935, 992
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 670, 491
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 648, 467
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 258, 207
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
desert
  rotate: false
  xy: 2, 754
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fields
  rotate: false
  xy: 2, 496
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
forest
  rotate: false
  xy: 260, 754
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 2, 238
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hills
  rotate: false
  xy: 260, 496
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mountains
  rotate: false
  xy: 518, 754
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ore
  rotate: false
  xy: 518, 366
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pasture
  rotate: false
  xy: 260, 238
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
sea
  rotate: false
  xy: 518, 496
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 258, 188
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 287, 222
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 906, 974
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
wheat
  rotate: false
  xy: 2, 29
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 776, 601
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 776, 752
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wool
  rotate: false
  xy: 776, 622
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
